<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Homerv2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="@dimen/y260"
                android:id="@+id/home_rv3detail_ban"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3detail_ban"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="5555555555555555"
                android:textSize="30sp"
                android:id="@+id/home_rv3tv_detail"/>
            <TextView
                android:text="32232323232323232323"
                android:id="@+id/home_rv3tv2_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3tv_detail"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/home_rv3tv3_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3tv2_detail"
                android:layout_centerHorizontal="true"
                android:text="2222222"
                android:textColor="#ff00"
                android:layout_marginTop="40dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y3"
                android:layout_below="@id/home_rv3tv3_detail"
                android:background="#E6E4E4"
                android:layout_marginTop="@dimen/y20"/>
            <TextView
                android:id="@+id/home_rv3tv4_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3tv3_detail"
                android:layout_marginTop="@dimen/y30"
                android:background="#ffffff"
                android:textColor="#000000"
                android:text="请选择规格数量"
                android:layout_marginLeft="@dimen/x10"
                android:drawableRight="@mipmap/jt"
                android:layout_marginRight="@dimen/x20"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y5"
                android:background="#D6D3D3"
                android:layout_below="@id/home_rv3tv4_detail"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3tv4_detail"
                android:layout_marginTop="@dimen/y10"
                android:text="商品参数"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/y30"
                android:textColor="#000000"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3tv4_detail"
                android:layout_marginTop="@dimen/y50"
                android:text="——  常见问题  ——"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3tv4_detail"
                android:layout_marginTop="@dimen/y80"
                android:id="@+id/home_rv3_rvdetail"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="@dimen/y10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_rv3_rvdetail"
                android:text="——  大家都在看  ——"/>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>