<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Rv1Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tabll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#ffffff"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:src="@mipmap/ic_launcher"
    android:scaleType="centerCrop"
    android:id="@+id/wv_rv1_im"
    />
    <TextView
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wv_rv1_tv"/>
</LinearLayout>